# weather_viewer

./: LICENSE  README.md  pom.xml
src/main/java/configuration/: ThymeleafConfig.java
src/main/java/dao/: DAO.java  LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/dto/: GeocodingApiResponseDTO.java  LocationDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  WeatherDTO.java
src/main/java/entities/: Location.java  Session.java  User.java
src/main/java/entity/: Location.java  Session.java  User.java
src/main/java/exception/: DatabaseInteractionException.java
src/main/java/exception/client/: InvalidUserRequestException.java  LoginException.java  RegistrationException.java
src/main/java/exception/server/: DatabaseInteractionException.java  OpenWeatherApiInteractionException.java  ServletInitializationException.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/listener/: SessionCleaner.java
src/main/java/service/: AuthenticationService.java  LocationService.java  OpenWeatherApiService.java  SessionService.java  UserService.java
src/main/java/servlet/: BaseServlet.java  HomeServlet.java  LocationServlet.java
src/main/java/servlet/auth/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/util/: CookieUtils.java  ExceptionHandler.java  HibernateUtils.java  HttpSessionUtils.java  LocationUtils.java  SessionHandler.java  UserUtils.java
src/main/java/utils/: HibernateUtils.java
src/main/java/validation/annotation/: PasswordMatches.java  UniqueLogin.java
src/main/java/validation/validators/: LocationExistenceValidator.java  PasswordMatchesValidator.java  UniqueLoginValidator.java
src/main/java/validator/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/java/validators/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error_page.html  index_authorized.html  index_not_authorized.html  search_results.html
src/main/webapp/WEB-INF/templates/auth/: login.html  registration.html
src/test/java/: AuthTest.java  OpenWeatherApiServiceTest.java
src/test/resources/: hibernate.cfg.xml
