<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            margin-top: 10px;
            width: 100%;
        }

        .registration-button {
            background-color: #007BFF;
            margin-top: 20px;
        }

        .errors {
            font-size: 10px;
            color: red;
        }
    </style>
</head>
<body>

<h1>Login</h1>
<form th:action="@{/auth/login}" th:method="POST">
    <div>
        <label for="login">Username</label>

        <div class="errors" th:if="${violations}" >
            <span th:text="${violations}"></span>
        </div>

        <input type="text" id="login" name="login">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
    </div>

    <div>
        <button type="submit">Login</button>
    </div>
</form>
<button class="registration-button" onclick="window.location.href='/auth/registration'">Registration</button>

</body>
</html>